h1,
h2,
h3,
h4,
p {
  font-family: DM Sans;
}

body {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  margin: 0%;
}

button {
  --color: #3f4e4f;
  background-color: #2c3639;
  font-family: DM Sans;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  /*margin: 20px;*/
  position: relative;
  overflow: hidden;
  border: 2px solid #2c3639;
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: #eeeeee;
}

button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

button:hover {
  color: #eeeeee;
}

button:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

button:hover:before {
  top: -30px;
  left: -30px;
}

button:active:before {
  background: #2c3639;
  transition: background 0s;
}

#nav-logo img {
  width: 15%;
}

.topnav {
  overflow: hidden;
  padding-right: 3%;
  margin-bottom: 10%;
}

.topnav a {
  float: right;
  margin-top: 3%;
  color: #222831;
  text-align: center;
  padding: 3% 2% 3% 3%;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: DM Sans;
  letter-spacing: 0.3rem;
}

.topnav a:hover {
  color: black;
  font-size: 1.5rem;
}

.topnav a.active {
  color: #222831;
  font-weight: bolder;
  font-size: 1.5rem;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #222831;
  margin-top: 5%;
}
footer #footer-logo {
  display: flex;
  justify-content: center;
}
footer #footer-logo img {
  padding-top: 3%;
  width: 7%;
}
footer #footer-nav {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
footer #footer-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  padding: 0%;
}
footer #footer-nav ul li {
  font-family: DM Sans;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  color: #eeeeee;
  padding: 10% 12% 3% 12%;
}
footer #footer-rrss {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 4%;
}
footer #footer-rrss img {
  width: 3%;
  padding: 0% 2% 0% 2%;
}

#grid-index {
  display: grid;
  gird-template-columns: 1fr 1fr 1fr;
  gird-template-rows: auto auto auto auto;
  grid-template-areas:
    "principal-1 princial-2 principal-3"
    "card-index-1 card-index-2 card-index-3"
    "art-index art-index art-index"
    "box-index box-index box-index";
  margin-right: 10%;
  margin-left: 10%;
}

#principal-1 {
  gird-area: principal-1;
}

#principal-2 {
  gird-area: principal-2;
}

#principal-3 {
  gird-area: principal-3;
}

.card-index-1 {
  grid-area: card-index-1;
}

.card-index-2 {
  grid-area: card-index-2;
}

.card-index-3 {
  grid-area: card-index-3;
}

.art-index {
  grid-area: art-index;
}

.box-index {
  grid-area: box-index;
}

#principal-1 {
  display: flex;
  justify-content: center;
}

#principal-1 img {
  box-shadow: -103px 64px 0px -64px rgba(34, 40, 49, 1);
}

#principal-2 {
  display: flex;
  justify-content: center;
}

#principal-3 {
  display: flex;
  justify-content: center;
}

#principal-3 img {
  box-shadow: 103px 64px 0px -64px rgba(34, 40, 49, 1);
}
.card-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 68%;
  margin-top: 18%;
  text-align: center;
}
.card-index button {
  margin: 10% 0;
}
.aass1 {
  margin-left: 16%;
}
.aass2 {
  margin-right: 16%;
}
.card-index-1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "texto"
    "button";
}
.card-index-1 p {
  grid-area: texto;
}
.card-index-1 button {
  grid-area: button;
  width: 45%;
}

.card-index-2 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "texto"
    "button";
}
.card-index-2 p {
  grid-area: texto;
}
.card-index-2 button {
  grid-area: button;
  width: 45%;
}

.card-index-3 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "texto"
    "button";
}
.card-index-3 p {
  grid-area: texto;
}
.card-index-3 button {
  grid-area: button;
  width: 45%;
}

.art-index {
  display: flex;
  flex-direction: row;
  justify-self: center;
  margin: 8% 0% 8% 0%;
  width: 80%;
}
.art-index #art-index-text {
  display: flex;
  flex-direction: column;
}
.art-index #art-index-text h2 {
  text-align: center;
  font-size: 1.8rem;
  width: 70%;
  margin: 1% 0% 1% 1%;
}
.art-index #art-index-text p {
  text-align: center;
  width: 60%;
  margin: 1% 0% 1% 1%;
  padding-left: 4.3%;
}
.art-index #art-index-img {
  box-shadow: -55px 41px 0px 0px #222831;
}
.art-index #art-index-img img {
  max-width: 40em;
  height: 100%;
  min-height: 20em;
}

.box-index {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #222831;
  padding: 1%;
}
.box-index #box-index-1 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  width: 90%;
}
.box-index #box-index-1 p {
  width: 30%;
  margin-left: 2%;
  color: #eeeeee;
}
.box-index #box-index-1 img {
  width: 50%;
}
.box-index #box-index-2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  width: 90%;
}
.box-index #box-index-2 p {
  width: 30%;
  margin-left: 2%;
  color: #eeeeee;
}
.box-index #box-index-2 img {
  width: 50%;
}

#grid-proyect-main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas:
    "introduccion"
    "proyecto1"
    "proyecto1text"
    "proyecto2"
    "proyecto2text"
    "proyecto3"
    "proyecto3text";
  margin-right: 10%;
  margin-left: 10%;
}

#intro-proyect-main {
  grid-area: introduccion;
}

#proyecto1 {
  grid-area: proyecto1;
}

#proyectotext1 {
  grid-area: proyecto1text;
}

#proyecto2 {
  grid-area: proyecto2;
}

#proyectotext2 {
  grid-area: proyecto2text;
}

#proyecto3 {
  grid-area: proyecto3;
}

#proyectotext3 {
  grid-area: proyecto3text;
}

#intro-proyect-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#intro-proyect-main h1 {
  font-size: 3.2rem;
  margin: 0%;
}
#intro-proyect-main p {
  font-size: 1.2rem;
  width: 50%;
  margin: 0%;
}

.proyect-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% 0% 0% 0%;
}
.proyect-box img {
  width: 50%;
}

.proyect-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  width: 50%;
}

.proyect-text hr {
  margin: 2% 0% 1% 0%;
  height: 2px;
  width: 50%;
  background-color: #2c3639;
  border-color: #2c3639;
}

.proyect-text h4,
p {
  margin: 0%;
}

#grid-about {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "intro intro"
    "leyend leyend"
    "nosotros nosotros"
    "final final";
}

#intro-about {
  grid-area: intro;
}

#leyenda {
  grid-area: leyend;
}

#nosotros {
  grid-area: nosotros;
}

#about-img {
  grid-area: final;
}

#intro-about {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  width: 100%;
  margin-bottom: 5%;
}

#intro-about p {
  font-size: 1.1rem;
  padding-right: 11%;
  width: 50%;
}

#leyenda {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 4.5%;
  background: rgb(34, 40, 49);
  background: linear-gradient(
    0deg,
    rgba(34, 40, 49, 1) 0%,
    rgba(34, 40, 49, 1) 37%,
    rgba(238, 238, 238, 1) 37%
  );
}

#leyenda i {
  font-family: Noto Sans;
  align-self: center;
  width: 30%;
  font-size: 3.5rem;
}

#nosotros {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: right;
  padding: 5% 13% 3% 11%;
  background: rgb(238, 238, 238);
  background: linear-gradient(
    0deg,
    rgba(238, 238, 238, 1) 72%,
    rgba(34, 40, 49, 1) 72%,
    rgba(34, 40, 49, 1) 100%
  );
}

#nosotros img {
  width: 25%;
}

#nosotros div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#nosotros div h2 {
  margin-bottom: 1%;
  font-size: 2rem;
}

#nosotros div p {
  width: 80%;
}

#about-img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 5%;
  margin-bottom: 5%;
  background: rgb(238, 238, 238);
  background: linear-gradient(
    0deg,
    rgba(238, 238, 238, 1) 65%,
    rgba(34, 40, 49, 1) 65%,
    rgba(34, 40, 49, 1) 100%
  );
}

.grid-pg {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-areas:
    "img-proy img-proy img-proy img-proy"
    "proy-info proy-info proy-info proy-info"
    "proy-det-1 proy-det-1 proy-det-1 proy-det-1"
    "proy-det-2 proy-det-2 proy-det-2 proy-det-2"
    "proy-det-3 proy-det-3 proy-det-3 proy-det-3"
    "proy-det-4 proy-det-4 proy-det-4 proy-det-4"
    "proy-desc proy-desc proy-desc proy-desc"
    "proy-anx proy-anx proy-anx proy-anx";
}

.img-proy {
  grid-area: img-proy;
}
.proy-info {
  grid-area: proy-info;
}
.proy-det-1 {
  grid-area: proy-det-1;
}
.proy-det-2 {
  grid-area: proy-det-2;
}
.proy-det-3 {
  grid-area: proy-det-3;
}
.proy-det-4 {
  grid-area: proy-det-4;
}
.proy-desc {
  grid-area: proy-desc;
}
.proy-anx {
  grid-area: proy-anx;
}

.img-proy {
  display: flex;
  justify-content: center;
}

.img-proy img {
  width: 50%;
}

.proy-info {
  display: flex;
  justify-self: center;
  flex-direction: column;
  width: 50%;
  margin-bottom: 5%;
}

.proy-det-1 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  justify-self: center;
  width: 50%;
}

.proy-det-1 img {
  width: 35%;
}

.proy-det-2 {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-self: center;
  text-align: right;
  width: 50%;
}

.proy-det-2 img {
  width: 35%;
}

.proy-det-3 {
  display: flex;
  flex-direction: column;
  justify-content: right;
  justify-self: center;
  width: 50%;
}

.proy-det-3 img {
  width: 35%;
}

.proy-det-4 {
  display: flex;
  flex-direction: column;
  justify-content: right;
  text-align: right;
  justify-self: center;
  width: 50%;
}

.proy-det-4 img {
  width: 35%;
}

.proy-desc {
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  width: 30%;
}

.proy-anx {
  display: flex;
  flex-direction: row;
}

.proy-anx img {
  width: 30%;
}

.proy-anx-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
