#grid-about{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
	"introduccion introdiccion"
	"leyenda leyenda"
	"nosotros nosotros"
	"final final";
	margin-left: 10%;
	margin-right: 10%;
}

#intro-about{grid-area: introduccion;}
#leyenda{grid-area: leyenda;}
#nosotros{grid-area: nosotros;}
#about-img{grid-area: final;}

#intro-about{
	display: flex;
	flex-direction: column;
	justify-content: right;
}

#leyenda{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#nosotros{
	display: flex;
	flex-direction: row;
}

#about-img{
	display: flex;
	flex-direction: row;
}